; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir=./

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

src_filter = +<esp/src/> +<lib/dart-game/src/game.cpp> +<lib/dart-game/src/settings.cpp> +<lib/dart-game/src/player.cpp> +<lib/server-client/src/server-client.cpp>
build_flags = 
    -I./dart/inc -I./lib/dart-game/inc  -I./lib/server-client/inc -DESP_CONFIG

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     bblanchon/ArduinoJson @ ^6.18.5



[env:dart]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
src_filter = +<dart/src/> +<lib/dart-game/src>
build_flags = 
    -I./dart/inc -I./lib/dart-game/inc -DARDUINO_CONFIG
    
lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     bblanchon/ArduinoJson @ ^6.18.5


